name=SparkFun Angular Displacement Sensor Arduino Library
version=1.3.3
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the Bend Labs ASD sensor
paragraph=The Angular Displacement Sensor (ADS) from BendLabs is a extremely precise digital flex sensor capable of detecting down to 0.1° accuracy, on two axis, up to 500Hz. Checkout the <a href="https://www.sparkfun.com/products/15244">single axis sensor</a> or <a href="https://www.sparkfun.com/products/15245">dual axis sensor</a> for more information.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Displacement_Sensor_Arduino_Library
architectures=*
